{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SmartClinic_Project;User Id=sa;Password=S@idoo@44380*443;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "SecretKey": "THIS_IS_A_VERY_SECRET_KEY_FOR_SMART_CLINIC_2026",
    "Issuer": "SmartClinic",
    "Audience": "SmartClinicUsers",
    "ExpirationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}